if (iv.eq.0.and.igp.eq.1) then
  wtype     = "pdf"
  figname   = "./"+"FigB4"
  wks       = gsn_open_wks(wtype,figname)
end if

gsn_merge_colormaps(wks,"BlueDarkRed18","nrl_sirkes") ;"BlueWhiteOrangeRed")
colorgroup1 = (/2,4,6,7,9,11,13,15,17,19/)

if (Varplt.eq."PRECT") then 

  s1    = (/.01,.1,1,2,3,4,5,6,8,10,12/)*1.0
  s2    = (/-5.0,-2.0,-1.0,-0.1,0,0.1,1.0,2.0,5.0/)*1.0
  s3    = (/0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.8,1.0,1.2,1.6/)

else if (Varplt.eq."FLUT") then 

  s1    = (/140,150,160,170,180,200,220,240,260,280,300/)*1.0
  s2    = (/-40.0,-20,-10.0,-5.0,0,5.0,10.0,20.0,40.0/)
  s3    = (/0.1,0.4,0.8,1.2,1.6,2.0,3.0,4.0,5.0,6.0,8.0/)

else if (Varplt.eq."CLDTOT") then

  s1    = (/5,10,15,20,25,30,40,50,60,70,75,80,85,90,95/)
  s2    = (/-30,-20,-10,-1,0,1,10,20,30/)*1.0
  s3    = (/1,1.5,2.0,2.5,3,3.5,4,4.5,5,5.5,6/)

else if (Varplt.eq."SWCF") then 

  s1    = (/-120,-105,-90,-75,-60,-45,-30,-20,-10,-5, 0,5,10,20,50/)*1.0
  s2    = (/-40.0,-20,-10.0,-5.0,0,5.0,10.0,20.0,40.0/)
  s3    = (/0.0,0.5,1.0,2.0,3.0,4.0,5.0,6.0,8.0,10.0/)

else if (Varplt.eq."LWCF") then

  s1    = (/-30,-20,-10,-5,0,5,10,20,30,40,50,60,70,85,100/)*1.0
  s2    = (/-15.0,-10.0,-5.0,-1,0,1,5.0,10.0,15.0/)
  s3    = (/0.1,0.4,0.8,1.2,1.6,2.0,3.0,4.0,5.0,6.0,8.0/)

else
 
 print("Variables does not meet the requirment, please check" ) 
 exit

end if 
end if 
end if 
end if 
end if 
